# KT.NetCore.X64

./: KT.NetCore.sln  NuGet.config  README.md
KT.Common.Core/: KT.Common.Core.csproj
KT.Common.Core/Enums/: BaseEnum.cs  BaseTypeEnum.cs  GenderEnum.cs  PathEnum.cs
KT.Common.Core/Exceptions/: CustomException.cs  ExceptionExtension.cs  ExceptionLevelEnum.cs
KT.Common.Core/Helpers/: DebugHelper.cs  EnvironmentExitHelper.cs  RetryHelper.cs  SystemTimeHelper.cs  VersionSetting.cs
KT.Common.Core/Utils/: AESUtil.cs  ArrayByteUtil.cs  Base64Util.cs  ByteBitUtil.cs  ConvertUtil.cs  DBUtils.cs  DateTimeUtil.cs  DesUtil.cs  FileUtil.cs  IdUtil.cs  ImageUtil.cs  JsonUtil.cs  MD5Util.cs  MachineUtil.cs  NumberUtil.cs  PathUtil.cs  PinyinUtil.cs  RegularUtil.cs  StringUtil.cs  TransExp.cs
KT.Common.Data/: KT.Common.Data.csproj
KT.Common.Data/Daos/: BaseDataDao.cs  IBaseDataDao.cs
KT.Common.Data/Entities/: ServerEntity.cs
KT.Common.Data/Enums/: ServerTypeEnum.cs
KT.Common.Data/Models/: BaseEntity.cs  DataStaticInfo.cs  PageData.cs  PageQuery.cs  SystemConfigSettings.cs
KT.Common.Netty/: KT.Common.Netty.csproj
KT.Common.Netty/Clients/: IQuantaClientHandlerBase.cs  IQuantaClientHostBase.cs  IQuantaClientHostList.cs  QuantaClientFrameDecoder.cs  QuantaClientFrameEncoder.cs  QuantaClientHandlerBase.cs  QuantaClientHostBase.cs  QuantaClientHostList.cs  QuantaClientRecordCoder.cs
KT.Common.Netty/Common/: IQuantaNettyActionManager.cs  QuantaHeaderRequest.cs  QuantaNettyActionManager.cs  QuantaNettyHeader.cs  QuantaNettyHelper.cs  QuantaSerializer.cs
KT.Common.Netty/Servers/: IQuantaServerActionList.cs  IQuantaServerHandlerBase.cs  IQuantaServerHostBase.cs  IQuantaServerSessionList.cs  QuantaServerActionList.cs  QuantaServerFrameDecoder.cs  QuantaServerFrameEncoder.cs  QuantaServerHandlerBase.cs  QuantaServerHostBase.cs  QuantaServerSessionList.cs
KT.Common.WebApi/: KT.Common.WebApi.csproj
KT.Common.WebApi/Filters/: GlobalRecordFilter.cs
KT.Common.WebApi/Helpers/: AssemblyExtenstions.cs  GlobalRecordMiddleware.cs
KT.Common.WebApi/HttpApi/: DataResponse.cs  HttpApiBase.cs  IResponse.cs  VoidResponse.cs
KT.Common.WebApi/HttpModel/: FileInfoModel.cs  TokenModelBase.cs  TokenResponse.cs
KT.Common.WebApi/HttpUtil/: HttpAddressUtil.cs
KT.Common.WebApi/IServices/: IRecordService.cs
KT.Common.WebApi/Services/: RecordService.cs
KT.Common.WpfApp/: KT.Common.WpfApp.csproj
KT.Common.WpfApp/Attributes/: NavigationItemAttribute.cs
KT.Common.WpfApp/Converters/: DateTimeConverter.cs  DoubleConverter.cs  PathLengthConverter.cs  StringConverter.cs  TureFalseConverter.cs  VisibilityConverter.cs
KT.Common.WpfApp/Dependency/: DependencyService.cs  PrismDependency.cs
KT.Common.WpfApp/Helpers/: ContainerHelper.cs  KeyboardHook.cs  Log4gHelper.cs  WindowHelper.cs
KT.Common.WpfApp/Resources/: CommonUiResources.xaml
KT.Common.WpfApp/Utils/: ImageConvert.cs  ImageUtil.cs
KT.Common.WpfApp/ViewModels/: BindableBase.cs  CompositeCommand.cs  DelegateCommand.cs  DelegateCommand{T}.cs  DialogViewModelBase.cs  PageDataViewModel.cs  PageQueryDataViewModel.cs  ScrollMessageViewModel.cs  SystemConfigViewModel.cs  TreeViewItemViewModel.cs
KT.Device.Quanta/: DeviceQuantaModuleExtensions.cs  KT.Device.Quanta.csproj
KT.Device.Quanta/Clients/: IQuantaClientHandler.cs  IQuantaClientHost.cs  QuantaClientHandler.cs  QuantaClientHost.cs
KT.Device.Quanta/Communicators/: IQscs3600pCommunicator.cs  Qscs3600pCommunicator.cs
KT.Device.Quanta/Convertors/: HandleElevatorDisplayConvertor.cs  PassDisplayConvertor.cs
KT.Device.Quanta/Devices/: ITurnstileProcessorQscs3600pDevice.cs  TurnstileProcessorQscs3600pDevice.cs
KT.Device.Quanta/Events/: CreateQscs3600pCommunicatorEvent.cs  CreateTurnstileProcessorByIdEvent.cs  CreateTurnstileProcessorEvent.cs  HandleElevatorDisplayEvent.cs  HandleElevatorDisplaySendEvent.cs  PassDisplayEvent.cs  PassDisplaySendEvent.cs
KT.Device.Unit/: DeviceUnitModuleExtensions.cs  KT.Device.Unit.csproj
KT.Elevator.Common/: KT.Elevator.Common.csproj  StaticInfo.cs
KT.Elevator.Manage.Service/: KT.Elevator.Manage.Service.csproj
KT.Elevator.Manage.UnitTest/: ApiRequestUrl.cs  ElevatorInfoTest.cs  KT.Elevator.Manage.UnitTest.csproj  TestCommon.cs  log4net.config
KT.Elevator.Manage.WebApi/: KT.Elevator.Manage.WebApi.csproj  Program.cs  Startup.cs  appsettings.197-23260.json  appsettings.202-23260.json  appsettings.Dev-23260.json  appsettings.Development.json  appsettings.json  log4net.config
KT.Elevator.Unit.Dispatch.Entity/: KT.Elevator.Unit.Dispatch.Entity.csproj
KT.Elevator.Unit.Processor.ClientApp/: App.xaml  App.xaml.cs  AppSettings.cs  InputDeviceSettings.cs  KT.Elevator.Unit.Processor.ClientApp.csproj  appsettings.json
KT.Elevator.Unit.Secondary.ClientApp/: App.xaml  App.xaml.cs  AppSettings.cs  InputDeviceSettings.cs  KT.Elevator.Unit.Secondary.ClientApp.csproj  Ver.json  appsettings.json  金地还原版本.txt
KT.Face.Check/: KT.Face.Check.csproj
KT.Front.ToolApp/: App.xaml  App.xaml.cs  AppSettings.cs  KT.Front.ToolApp.csproj  appsettings.json
KT.Front.WriteCard/: KT.Front.WriteCard.csproj
KT.Prowatch.PushApp/: App.xaml  App.xaml.cs  AppUserSettings.cs  AssemblyInfo.cs  KT.Prowatch.PushApp.csproj  appsettings.json  log4net.config
KT.Prowatch.PushWorker/: KT.Prowatch.PushWorker.csproj  Program.cs  Worker.cs
KT.Prowatch.Service/: KT.Prowatch.Service.csproj
KT.Prowatch.WebApi/: KT.Prowatch.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
KT.Proxy.BackendApi/: KT.Proxy.BackendApi.csproj
KT.Proxy.QuantaApi/: KT.Proxy.QuantaApi.csproj
KT.Quanta.Common/: KT.Quanta.Common.csproj
KT.Quanta.Daemon/: KT.Quanta.Daemon.csproj  Program.cs  Worker.cs
KT.Quanta.Entity/: KT.Quanta.Entity.csproj
KT.Quanta.Kone.ToolApp/: App.xaml  App.xaml.cs  AppSettings.cs  KT.Quanta.Kone.ToolApp.csproj  appsettings.json  log4net.config
KT.Quanta.Model/: KT.Quanta.Model.csproj
KT.Quanta.SerialDevice/: KT.Quanta.SerialDevice.csproj
KT.Quanta.Service/: KT.Quanta.Service.csproj
(+3640 files in other folders)
