<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\LoggerFactoryExtensions.cs" />
    <Compile Remove="Helpers\PubSubEventExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\KT.Common.Core\KT.Common.Core.csproj" />
    <ProjectReference Include="..\KT.Common.Data\KT.Common.Data.csproj" />
    <ProjectReference Include="..\KT.Proxy.BackendApi\KT.Proxy.BackendApi.csproj" />
    <ProjectReference Include="..\ThirdParty\MediaKit\Source\WPF MediaKit.csproj" />
    <ProjectReference Include="..\ThirdParty\PanuonUI.Silver\Core30\Panuon.UI.Silver\Panuon.UI.Silver.csproj" />
    <ProjectReference Include="..\ThirdParty\Prism\src\Wpf\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj" />
  </ItemGroup>

</Project>