<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>KT.Quanta.ToolApp</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Events\EditPassRightFloorsEvent.cs" />
    <Compile Remove="Events\SavedPassRightFloorsEvent.cs" />
    <Compile Remove="Models\FloorMaskViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KT.Common.Tool\KT.Common.Tool.csproj" />
    <ProjectReference Include="..\KT.Common.WpfApp\KT.Common.WpfApp.csproj" />
    <ProjectReference Include="..\KT.Proxy.QuantaApi\KT.Proxy.QuantaApi.csproj" />
    <ProjectReference Include="..\KT.Quanta.Common\KT.Quanta.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Details\DopGlobalMaskRecordDetailControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\OperationControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DopMaskRecordListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PassRightListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HandleElevatorDeviceControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ClearRoyalMaskControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Details\EditDopGlobalMaskControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Details\EditEditDopSpecificMaskControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Details\DopGlobalMaskRecordDetailControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Details\DopSpecificMaskRecordDetailControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Details\EditRcgifCallTypeControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Details\EditEliCallTypeControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Details\EditEliMessageTypeControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Details\PassRightDestinationFloorControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\OperationControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DopMaskRecordListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PassRightListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HandleElevatorDeviceControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ClearRoyalMaskControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Details\EditDopGlobalMaskControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Details\EditEditDopSpecificMaskControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>