<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <ServerGarbageCollection>false</ServerGarbageCollection>
	  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyName>KT.Elevator.Unit.Secondary.ClientApp</AssemblyName>
    <RootNamespace>KT.Elevator.Unit.Secondary.ClientApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Files\lib\**" />
    <Compile Remove="Views\Helpers\**" />
    <EmbeddedResource Remove="Resources\Files\lib\**" />
    <EmbeddedResource Remove="Views\Helpers\**" />
    <None Remove="Resources\Files\lib\**" />
    <None Remove="Views\Helpers\**" />
    <Page Remove="Resources\Files\lib\**" />
    <Page Remove="Views\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Service\Helpers\ArcFaceHelper.cs" />
    <Compile Remove="Service\Helpers\FaceEngineHelper.cs" />
    <Compile Remove="ViewModels\PageNavViewModel.cs" />
    <Compile Remove="Views\ManageOperateControl.xaml.cs" />
    <Compile Remove="Views\ManageOperateControlViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="log4net.config" />
    <None Remove="Resources\Images\Backgroup.png" />
    <None Remove="Resources\Images\Button-1.png" />
    <None Remove="Resources\Images\Button-2.png" />
    <None Remove="Resources\Images\ElevatorUnit1-1.png" />
    <None Remove="Resources\Images\ElevatorUnit1-2.png" />
    <None Remove="Resources\Images\ElevatorUnit1-3.png" />
    <None Remove="Resources\Images\ElevatorUnit2-1.png" />
    <None Remove="Resources\Images\ElevatorUnit2-2.png" />
    <None Remove="Resources\Images\ElevatorUnit2-3.png" />
    <None Remove="Resources\Images\ElevatorUnit3-1.png" />
    <None Remove="Resources\Images\ElevatorUnit3-2.png" />
    <None Remove="Resources\Images\ElevatorUnit4-1.png" />
    <None Remove="Resources\Images\ElevatorUnit4-2.png" />
    <None Remove="Resources\Images\Error.png" />
    <None Remove="Resources\Images\Exit.png" />
    <None Remove="Resources\Images\FaceBackgroup.png" />
    <None Remove="Resources\Images\FaceTarget.png" />
    <None Remove="Resources\Images\HandleNoRight.png" />
    <None Remove="Resources\Images\HandleNormal.png" />
    <None Remove="Resources\Images\HandleNormalSelected.png" />
    <None Remove="Resources\Images\HandlePublic.png" />
    <None Remove="Resources\Images\HandlePublicSelected.png" />
    <None Remove="Resources\Images\LiftFrame.png" />
    <None Remove="Resources\Images\LiftResultFrame.png" />
    <None Remove="Resources\Images\LogoWhite.png" />
    <None Remove="Resources\Images\NormalFrame.png" />
    <None Remove="Resources\Images\TopLeft.png" />
    <None Remove="Resources\Images\TopRight.png" />
    <None Remove="Resources\Images\WarnFrame.png" />
    <None Remove="Ver.json" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\ManageOperateControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ver.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="Emgu.CV" Version="4.3.0.3890" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.3.0.3890" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Windows.ApiSets" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KT.Common.Tool\KT.Common.Tool.csproj" />
    <ProjectReference Include="..\KT.Common.WpfApp\KT.Common.WpfApp.csproj" />
    <ProjectReference Include="..\KT.Device.Unit.Elevator\KT.Device.Unit.Elevator.csproj" />
    <ProjectReference Include="..\KT.Elevator.Unit.Entity\KT.Elevator.Unit.Entity.csproj" />
    <ProjectReference Include="..\KT.Quanta.Common\KT.Quanta.Common.csproj" />
    <ProjectReference Include="..\KT.Quanta.Unit.Common\KT.Quanta.Unit.Common.csproj" />
    <ProjectReference Include="..\KT.Unit.Face\KT.Unit.Face.csproj" />
    <ProjectReference Include="..\ThirdParty\PanuonUI.Silver\Core30\Panuon.UI.Silver\Panuon.UI.Silver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DestinationPanelControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Styles\SysStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\CopyrightControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DestinationPanelControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ArcFreeFaceDistinguishControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Backgroup.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Button-1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Button-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ElevatorUnit1-1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ElevatorUnit1-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ElevatorUnit1-3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ElevatorUnit2-1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ElevatorUnit2-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ElevatorUnit2-3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ElevatorUnit3-1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ElevatorUnit3-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ElevatorUnit4-1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ElevatorUnit4-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Exit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\FaceBackgroup.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\FaceTarget.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\HandleNoRight.png" />
    <Resource Include="Resources\Images\HandleNormal.png" />
    <Resource Include="Resources\Images\HandleNormalSelected.png" />
    <Resource Include="Resources\Images\HandlePublic.png" />
    <Resource Include="Resources\Images\HandlePublicSelected.png" />
    <Resource Include="Resources\Images\LiftFrame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LiftResultFrame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LogoWhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\NormalFrame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\TopLeft.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\TopRight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\WarnFrame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Resources\Files\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>Resources\Files\AForge\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Controls">
      <HintPath>Resources\Files\AForge\AForge.Controls.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging">
      <HintPath>Resources\Files\AForge\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging.Formats">
      <HintPath>Resources\Files\AForge\AForge.Imaging.Formats.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Math">
      <HintPath>Resources\Files\AForge\AForge.Math.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>Resources\Files\AForge\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow">
      <HintPath>Resources\Files\AForge\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
