<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums\EquipmentTypeEnum.cs" />
    <Compile Remove="Enums\HandleElevatorTypeEnum.cs" />
    <Compile Remove="Enums\RemoteDeviceTypeEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KT.Common.Core\KT.Common.Core.csproj" />
  </ItemGroup>

</Project>
